{
  "name": "vue-light-bootstrap-dashboard",
  "version": "2.0.0",
  "private": true,
  "description": "Vue light bootstrap dashboard",
  "author": "cristijora <joracristi@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "e2e": "node test/e2e/runner.js",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --open",
    "lint-fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^4.3.1",
    "chartist": "^0.11.0",
    "element-ui": "^2.15.9",
    "google-maps": "^3.2.1",
    "jQuery": "^1.7.4",
    "register-service-worker": "^1.5.2",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.6.6",
    "vue-router": "^3.0.2",
    "vue2-google-maps": "^0.8.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "expose-loader": "^4.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ],
  "main": ".postcssrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzywty/704-vue.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yzywty/704-vue/issues"
  },
  "homepage": "https://github.com/yzywty/704-vue#readme"
}
